@import (reference) '../../styles/variables.less';

.@{prefix}-sidebar {
  position: sticky;
  top: @s-header-height;
  overflow: auto;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 24px;
  max-height: calc(100vh - @s-header-height);
  width: @s-sidebar-width;

  padding-inline-start: 8px;
  padding-inline-end: 32px;

  @media @mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    max-height: initial;
    border-top: 1px solid @c-border-light;
    background-color: @c-site-bg;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    transition: 0.2s all;

    padding-inline-start: 32px;
    .@{prefix}-doc-layout:not([data-mobile-sidebar-active]) & {
      visibility: hidden;
      opacity: 0;
      transform: translateX(-100%);
    }
  }

  >dl {
    margin: 0;
    padding: 0;
    line-height: 1;

    >dt {
      position: relative;
      margin: 8px 0 20px 0;
      color: @c-text;
      color: rgba(0, 0, 0, 0.45);
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 500;
      font-size: 14px;

      &::first-letter {
        text-transform: capitalize;
      }

      &:after {
        position: absolute;
        top: 32px;
        display: block;
        width: calc(100% - 20px);
        height: 1px;
        background: rgba(5, 5, 5, 0.06);
        content: '';
      }
    }

    >dd {
      margin: 0;
      padding: 8px 0;

      >a {
        display: block;
        overflow: hidden;
        color: @c-text-secondary;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        line-height: 20px;
        transition: all 0.3s;

        &:hover {
          color: @c-primary;
        }

        &.active {
          color: @c-primary;
          font-weight: 500;
        }
      }
    }

    // divider line & gap
    +dl {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid @c-border;
    }
  }
}